total 464
drwxr-xr-x  18 yamajid  candidate     612 Sep 18 00:38 .
drwxr-xr-x   4 yamajid  candidate     136 Sep 15 01:18 ..
drwxr-xr-x  13 yamajid  candidate     442 Sep 14 21:11 .git
drwxr-xr-x   3 yamajid  candidate     102 Sep 13 22:51 .vscode
-rw-r--r--   1 yamajid  candidate    3195 Sep 16 22:16 Makefile
-rw-r--r--   1 yamajid  candidate     367 Sep 11 15:55 TODO
-rwxr-xr-x   1 yamajid  candidate   49520 Sep 15 16:46 a.out
drwxr-xr-x   2 yamajid  candidate      68 Sep 17 23:21 cd
drwxrwxrwx   6 yamajid  candidate     204 Sep 17 23:34 gc
drwxr-xr-x   2 yamajid  candidate      68 Sep 17 23:42 gg
drwxr-xr-x   7 yamajid  candidate     238 Sep 11 15:55 includes
drwxr-xr-x  75 yamajid  candidate    2550 Sep 17 23:34 libft-42
-rw-r--r--   1 yamajid  candidate       0 Sep 18 00:42 ls
-rwxr-xr-x   1 yamajid  candidate  164112 Sep 18 00:38 minishell
drwxr-xr-x   9 yamajid  candidate     306 Sep 18 00:38 src
-rw-r--r--   1 yamajid  candidate     253 Sep 15 16:46 tesst.c
-rw-r--r--   1 yamajid  candidate     897 Sep 11 15:55 test.c
d---------   2 yamajid  candidate      68 Sep 17 01:12 tt
